#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
  keymap {
    compatible = "zmk,keymap";
    base_layer {
      label = "BASE";
      bindings = <
                &kp Q       &kp W       &kp E       &kp R         &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                &mt LSHFT A &mt LCTRL S &mt LALT D  &mt LGUI F    &kp G           &kp H       &mt RGUI J  &mt RCTRL K &mt RALT L  &mt RSHFT SEMI
        &trans  &kp Z       &kp X       &kp C       &kp V         &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &trans
                                        &kp TAB     &lt NAV SPACE &kp DEL         &kp BSPC    &lt SYM RET &kp ESC
      >;
    };
  };
};
