#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define NAV   1
#define NUM   2
#define SYM   3
#define FN    4
#define MEDIA 5

/ {
  behaviors {
    lht: left_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "LEFT_POSITIONAL_HOLD_TAP";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <100>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
    };
    rht: right_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "RIGHT_POSITIONAL_HOLD_TAP";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <100>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    base_layer {
      label = "BASE";
      bindings = <
                    &kp Q         &kp W         &kp E       &kp R         &kp T                   &kp Y         &kp U         &kp I         &kp O       &kp P
                    &lht LSHFT A  &lht LCTRL S  &lht LALT D &lht LGUI F   &kp G                   &kp H         &rht RGUI J   &rht RCTRL K  &rht RALT L &rht RSHFT SEMI
        &kp CAPS    &kp Z         &kp X         &kp C       &kp V         &kp B                   &kp N         &kp M         &kp COMMA     &kp DOT     &kp FSLH          &kp CAPS
                                                &kp TAB     &lt NAV SPACE &lt MEDIA DEL           &lt SYM RET   &lt NUM BSPC  &lt FN ESC
      >;
    };
    nav_layer {
      label = "NAV";
      bindings = <
                &none       &none       &none       &none         &none           &none       &none       &none     &none     &none
                &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI      &none           &kp LARW    &kp DARW    &kp UARW  &kp RARW  &none
        &none   &none       &none       &none       &none         &none           &none       &none       &none     &none     &none   &none
                                        &none       &none         &none           &none       &none       &none
      >;
    };
    num_layer {
      label = "NUM";
      bindings = <
                &none   &kp N7    &kp N8    &kp N9    &none           &none   &none       &none       &none       &none
                &none   &kp N4    &kp N5    &kp N6    &none           &none   &kp RGUI    &kp RALT    &kp RCTRL   &kp RSHFT
        &none   &none   &kp N1    &kp N2    &kp N3    &none           &none   &none       &none       &none       &none       &none
                                  &kp N0    &kp MINUS &kp EQUAL       &none   &none       &none
      >;
    };
    sym_layer {
      label = "SYM";
      bindings = <
                &none   &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR        &none   &none       &none       &none       &none
                &none   &kp DLLR  &kp PRCNT &kp CARET &kp SQT         &none   &kp RGUI    &kp RALT    &kp RCTRL   &kp RSHFT
        &none   &none   &kp EXCL  &kp AT    &kp HASH  &none           &none   &none       &none       &none       &none       &none
                                  &kp LBKT  &kp RBKT  &kp PIPE        &none   &none       &none
      >;
    };
    fn_layer {
      label = "FN";
      bindings = <
                &none   &kp F7    &kp F8    &kp F9    &kp F12         &none   &none       &none       &none       &none
                &none   &kp F4    &kp F5    &kp F6    &kp F11         &none   &kp RGUI    &kp RALT    &kp RCTRL   &kp RSHFT
        &none   &none   &kp F1    &kp F2    &kp F3    &kp F10         &none   &none       &none       &none       &none       &none
                                  &none     &none     &none           &none   &none       &none
      >;
    };
    media_layer {
      label = "MEDIA";
      bindings = <
                &none   &none   &none   &none   &none           &kp C_BRI_MAX   &kp C_BRI_DN    &kp C_BRI_UP    &none   &none
                &none   &none   &none   &none   &none           &kp K_MUTE      &kp K_VOL_DN    &kp K_VOL_UP    &none   &none
        &none   &none   &none   &none   &none   &none           &none           &none           &none           &none   &none   &none
                                        &none   &none           &none           &none           &none           &none
      >;
    };
  };
};
